# rajmango-api

./: .env.example  .gitignore  AGENTS.md  API_AUTHORIZATION_REFACTOR_PROMPT.md  CLAUDE.md  README.md  RajMango.sln  api_permission_refactor.md  bootstrap.md  login_server_response.txt  rajmango-api-claude-bootstrap.md
src/RajMango.Application/: AssemblyInfo.cs  RajMango.Application.csproj
src/RajMango.Application/Common/: AsyncLock.cs  BangladeshPhoneNormalizer.cs  CacheKeys.cs  CachingBehavior.cs  ICacheableQuery.cs  PermissionMigrationHelper.cs  RealtimeEvents.cs  UploadDomain.cs
src/RajMango.Application/DTOs/: AuditedDto.cs  FullAuditedDto.cs  PagedAndSortedDto.cs  RoleUserDto.cs  SslPaymentDto.cs  TransactionHistoryDto.cs
src/RajMango.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/RajMango.Application/Interfaces/: IAuditLogService.cs  IBkashService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IErrorHandler.cs  IFileStorageService.cs  IJwtTokenService.cs  INotificationService.cs  IOrderNumberService.cs  IOrderTrackingHistoryService.cs  IPasswordHelper.cs  IPermissionService.cs  IRealtimeService.cs  ISmsService.cs  ITurnstileVerificationService.cs
src/RajMango.Application/Profiles/: MappingProfile.cs
src/RajMango.ClientGen/: Program.cs  RajMango.ClientGen.csproj
src/RajMango.ClientGen/NSwag/: CustomTypeNameGenerator.cs  NSwagClientGenerator.cs
src/RajMango.DataAccess/: AppDbContextFactory.cs  RajMango.DataAccess.csproj
src/RajMango.DataAccess/Configurations/: CourierRateConfigurationConfiguration.cs  CustomerConfiguration.cs  FeedbackConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderNumberCounterConfiguration.cs  OrderTrackingHistoryConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  SmsLogConfiguration.cs  UserPermissionConfiguration.cs
src/RajMango.DataAccess/Contexts/: AppDbContext.cs
src/RajMango.DataAccess/Extensions/: ModelBuilderExtensions.cs  ModelBuilderSeedDataExtensions.cs  RajMangoPermissionData.cs  ServiceCollectionExtensions.cs
src/RajMango.DataAccess/Migrations/: 20250530064827_InitMigration.Designer.cs  20250530064827_InitMigration.cs  20250530171152_UpdatedDomainEntities.Designer.cs  20250530171152_UpdatedDomainEntities.cs  20250601081543_UpdateCourierPorviderTable.Designer.cs  20250601081543_UpdateCourierPorviderTable.cs  20250610062741_AddedFallbackAddressInOrderTable.Designer.cs  20250610062741_AddedFallbackAddressInOrderTable.cs  20260509120332_Add_MangoAvailability.Designer.cs  20260509120332_Add_MangoAvailability.cs  20260509130602_Add_Customer_UserId.Designer.cs  20260509130602_Add_Customer_UserId.cs  20260509143956_Increase_JwtAuth_AuthToken_Length.Designer.cs  20260509143956_Increase_JwtAuth_AuthToken_Length.cs  20260510062821_Add_Order_ReceiverFields.Designer.cs  20260510062821_Add_Order_ReceiverFields.cs  20260510062951_Add_Feedback_Rating.Designer.cs  20260510062951_Add_Feedback_Rating.cs  20260510063247_Add_Complaint_Tables.Designer.cs  20260510063247_Add_Complaint_Tables.cs  20260510063417_Add_Policy_Table.Designer.cs  20260510063417_Add_Policy_Table.cs  20260510074946_Add_FaqItems_Table.Designer.cs  20260510074946_Add_FaqItems_Table.cs  20260510151157_RefactorMangoType_RemovePriceAndAvailability.Designer.cs  20260510151157_RefactorMangoType_RemovePriceAndAvailability.cs  20260510163714_AddSweetnessLevelToMangoType.Designer.cs  20260510163714_AddSweetnessLevelToMangoType.cs  20260510172638_RefactorFileStorage_UpdateSeedImagePaths.Designer.cs  20260510172638_RefactorFileStorage_UpdateSeedImagePaths.cs  20260513140437_AddPermissionBasedRBAC.Designer.cs  20260513140437_AddPermissionBasedRBAC.cs  20260513140837_AddFeedbackAdminViewPermission.Designer.cs  20260513140837_AddFeedbackAdminViewPermission.cs  20260513143020_AddUserPermissionManagementPermissions.Designer.cs  20260513143020_AddUserPermissionManagementPermissions.cs  20260513163408_UpdateRolePermissionJsonToRajMango.Designer.cs  20260513163408_UpdateRolePermissionJsonToRajMango.cs  20260514000001_UpdateRolePermissionJsonToFlatFormat.Designer.cs  20260514000001_UpdateRolePermissionJsonToFlatFormat.cs  (+52 more)
src/RajMango.DataAccess/Repositories/: GenericRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/RajMango.DataAccess/Services/: OrderNumberService.cs
src/RajMango.Infrastructure/: Clock.cs  RajMango.Infrastructure.csproj
src/RajMango.Infrastructure/Attribute/: ScopedRegistrationAttribute.cs  SingletonRegistrationAttribute.cs  TransientRegistrationAttribute.cs
src/RajMango.Infrastructure/Authorization/: PermissionCacheKeys.cs
src/RajMango.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/RajMango.Infrastructure/Interceptors/: AuditInterceptor.cs
src/RajMango.Infrastructure/Persistence/: AuditingHelper.cs
src/RajMango.Infrastructure/Services/: AuditLogService.cs  BkashService.cs  DateTimeService.cs  EmailService.cs  ErrorHandler.cs  JwtTokenService.cs  LocalFileStorageService.cs  NotificationService.cs  PermissionService.cs  RedisCacheService.cs  SmsService.cs  TurnstileVerificationService.cs
src/RajMango.WebApi/: Program.cs  RajMango.WebApi.csproj  appsettings.Production.json  appsettings.json  web.config
src/RajMango.WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/RajMango.WebApi/Controllers/: AdminOrderController.cs  AuthController.cs  BkashController.cs  CatalogController.cs  ComplaintController.cs  CourierAreaMapController.cs  CourierProviderController.cs  CourierRateConfigurationController.cs  CourierStationController.cs  CustomerController.cs  DashboardController.cs  ExpenseController.cs  ExpenseTypeController.cs  FaqController.cs  FeedbackController.cs  FileController.cs  MangoAvailabilityController.cs  MangoTypeController.cs  NotificationController.cs  OrderController.cs  (+10 more)
tests/RajMango.Tests/: RajMango.Tests.csproj
(+434 files in other folders)
