<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RajMango.Application\RajMango.Application.csproj" />
    <ProjectReference Include="..\RajMango.Domain\RajMango.Domain.csproj" />
  </ItemGroup>

</Project>
